# aws

./: .project  pom.xml
scripts/sh/: serverctrl.sh
src/main/assemble/: assembly.xml
src/main/java/com/smalleyes/aws/: StartApplication.java
src/main/java/com/smalleyes/aws/annotation/: DB.java  STATS.java  TaskStep.java
src/main/java/com/smalleyes/aws/aop/: ControllerAspect.java  QpsAspect.java
src/main/java/com/smalleyes/aws/common/: DelayExecuteBuffer.java  ExceptionListener.java  IBatchExecutor.java  RecordPool.java
src/main/java/com/smalleyes/aws/config/: AccessInterceptor.java  DBSourceAspect.java  DataSourceConfigurer.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  FilterConfig.java  LogCostFilter.java  WebAppConfig.java
src/main/java/com/smalleyes/aws/constants/: CacheKey.java
src/main/java/com/smalleyes/aws/controller/: MessageController.java  MonitorController.java
src/main/java/com/smalleyes/aws/enums/: DataSourceEnum.java  OperatorEnum.java
src/main/java/com/smalleyes/aws/mapper/: SpBizCodeMapper.java  SpParamConfigMapper.java  UploadResultMapper.java
src/main/java/com/smalleyes/aws/pojo/: BizConfig.java  BizTask.java  BizUser.java  FbMessage.java  RequestLog.java  SpBizCode.java  SpParamConfig.java  SpUser.java  UploadResult.java
src/main/java/com/smalleyes/aws/redis/: BloomFilterHelper.java  BloomFilterUtil.java  KryoRedisSerializer.java  PoolableKryoFactory.java  RedisClient.java
src/main/java/com/smalleyes/aws/service/: IBizCodeAction.java  IBizCodeBaseService.java
src/main/java/com/smalleyes/aws/service/impl/: BizCodeActionT1.java  BizCodeActionT2.java  BizCodeServiceBaseImpl.java  UploadResultServiceImpl.java
src/main/java/com/smalleyes/aws/task/: BaseTaskTimer.java  BizCodeCacheTimer.java  CacheParamManager.java  ServiceThread.java  TaskTimingTimer.java  ThreadPoolShare.java  UpdateMobileTimer.java
src/main/java/com/smalleyes/aws/task/bean/: CommTaskBean.java  MyProxyHost.java  ProxyBean.java  StepBean.java  TaskStepBean.java
src/main/java/com/smalleyes/aws/task/data/: ActionDataBase.java  ActionNewDataCreateTimer.java
src/main/java/com/smalleyes/aws/task/handler/: ActionStepTaskHandler.java
src/main/java/com/smalleyes/aws/task/iframe/: AbstractStepTaskHandler.java  ITaskHandler.java  TaskExecuteTimer.java  TaskTimingTimer.java  WaitingTaskTimer.java
src/main/java/com/smalleyes/aws/task/runnable/: UpdateMobileTask.java
src/main/java/com/smalleyes/aws/util/: AwsLogUtils.java  HttpClientUtil.java  HttpClientUtils.java  HttpUtils.java  IdleConnectionMonitorThread.java  IpUtils.java  MailUtils.java  MatchUtils.java  Md5Utils.java  MyHttpUtils.java  ResponseUtils.java  SpringContextUtils.java  SpringServiceUtils.java  TimingQueue.java  WrappedBeanCopier.java
src/main/java/com/smalleyes/aws/util/thread/: BaseThread.java  OneBaseThread.java  OneQueueThread.java  OneZsetThread.java
src/main/resources/: application.properties  beans.xml  generatorConfig.xml  logback.xml
src/main/resources/mappers/: SpBizCodeMapper.xml  SpParamConfigMapper.xml  UploadResultMapper.xml
src/main/resources/spring/: applicationContext-beans.xml  applicationContext.xml  dubbo-phonenum-consumer.xml  spring-datasource.xml  spring-redis.xml
src/test/java/com/smalleyes/: BeanLifeCycle.java  Dog.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
