mybatis.type-aliases-package=com.zhexinit.thmtk.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/**Mapper.xml

#http
server.port=8807
spring.aop.proxy-target-class=true

logging.file=/opt/logs/aws/aws.log
logging.level.* = INFO

host.config=172.27.83.63/mtk
aws.config.file=http\://${host.config}/thmtkDatasource.properties
awsLog.config.file=http\://${host.config}/thmtkLogDatasource.properties

#redis
redis.pool.host=172.27.83.63
#redis.pool.port=6379
redis.pool.port=6380
redis.pool.maxIdle=300
redis.pool.maxTotal=600
#redis.pool.password=ojGmzFbL5j7ZAFw4
redis.pool.password=redis123456qwe
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true

data.record.cached.count=4096
data.record.batch.size=300
data.record.check.interval=2000

#zookeeper.address=120.26.119.149\:2181,120.26.119.149\:2182,120.26.119.149\:2183
#zookeeper.address=120.26.5.41:2191,120.26.5.45:2191,120.26.2.27:2191,120.26.5.66:2191,120.26.4.100:2191

